<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
   

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="20"
    android:background="#000000"
    >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id= "@+id/daily_layout"
    android:orientation="vertical" 
    android:background="#000000">
        

</LinearLayout>

</ScrollView>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_daily_forecastio"
    android:text="@string/poweredBy"
    android:fontFamily="sans-serif-thin"
    android:layout_weight="1" 
    android:textColor="#e7e7e7"
    android:textSize="18sp"
    android:textStyle="italic"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#000000"
	android:gravity="left|bottom"
    android:padding="8dp" />

</LinearLayout>
