<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="20"
    android:background="#000000"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
     >

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_summary"
    android:text="Current Summary"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="18dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_temp"
    android:text="Current Temp"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_dewpoint"
    android:text="Current Dew Point"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_precip"
    android:text="Current Precipitaion"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_windspeed"
    android:text="Current Wind Speed"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_windbearing"
    android:text="Current Wind Bearing"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_cloudcover"
    android:text="Current Cloud Cover"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_humidity"
    android:text="Current Humidity"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_pressure"
    android:text="Current Pressure"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_visibility"
    android:text="Current Visibility"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_ozone"
    android:text="Current Ozone"
    android:fontFamily="sans-serif-light" 
    android:textColor="#FFFFFF"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp" />

</LinearLayout>
</ScrollView>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_current_forecastio"
    android:text="@string/poweredBy"
    android:fontFamily="sans-serif-thin" 
    android:textColor="#e7e7e7"
    android:textSize="18sp"
    android:textStyle="italic"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#000000"
	android:gravity="left|bottom"
    android:padding="8dp" />


</LinearLayout>
