<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/widget_textview_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="NOW: "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/widget_now_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="summary loading..."
            android:textColor="#FFFFFF"
            android:textSize="22sp"
             />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/widget_textview_next_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="NEXT HOUR: "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/widget_next_hour_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="summary loading..."
            android:textColor="#FFFFFF"
            android:textSize="22sp"
             />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/widget_textview_next_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="NEXT 24: "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/widget_next_24_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-condensed"
            android:text="summary loading..."
            android:textColor="#FFFFFF"
            android:textSize="22sp"
             />
    </LinearLayout>

</LinearLayout>
